# Vibe CLI Sandbox - Development Environment for Mistral AI
# Base: .NET 10 SDK + Node.js 24 + Angular CLI (standard dev environment)

FROM mcr.microsoft.com/dotnet/sdk:10.0

# Install Node.js 24 + Angular CLI + docsify for live docs preview
RUN curl -fsSL https://deb.nodesource.com/setup_24.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g @angular/cli@latest docsify-cli

# Install tools (including Python for uv/vibe)
RUN apt-get update && apt-get install -y \
    git \
    curl \
    jq \
    vim \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install GitHub CLI
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg && \
    chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    apt-get update && \
    apt-get install -y gh && \
    rm -rf /var/lib/apt/lists/*

# Install code-server (VS Code in browser)
RUN curl -fsSL https://code-server.dev/install.sh | sh

# Create non-root user
RUN useradd -m -s /bin/bash vibe && \
    mkdir -p /workspace && \
    chown vibe:vibe /workspace

WORKDIR /workspace

# Copy entrypoint and upload server
COPY entrypoint.sh /entrypoint.sh
COPY upload-server/server.py /opt/upload-server.py
RUN chmod +x /entrypoint.sh /opt/upload-server.py

# Switch to non-root user
USER vibe

# Install uv + Vibe CLI in the image (not at runtime)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    ~/.local/bin/uv tool install mistral-vibe

# Add uv and vibe to PATH
ENV PATH="/home/vibe/.local/bin:/home/vibe/.local/share/uv/tools/bin:$PATH"

# Create config directories for host context mounts
RUN mkdir -p /home/vibe/.vibe \
             /home/vibe/.config/gh \
             /home/vibe/.azure \
             /home/vibe/share \
             /home/vibe/api-logs

ENTRYPOINT ["/entrypoint.sh"]
